<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     @import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css";
     *{
         margin: 0;
         padding: 0;
     }
     body{
        background: url(images/black.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        color: whitesmoke;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
     }
     .container{
         box-sizing: border-box;
         display: flex;
         flex-wrap: wrap;
         padding: 35px;
        justify-content: center;
     }
     .country1{
         box-sizing: border-box;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         padding: 30px;
         box-sizing: border-box;
     }
     .country2{
         box-sizing: border-box;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         padding: 30px;
         box-sizing: border-box;
     }
     .country3{
         box-sizing: border-box;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         padding: 30px;
         box-sizing: border-box;
     }
        .card{
            width: 300px;
            height: 350px;
            margin: 20px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px white;
            
        }
        .img-style{
            width: 100%;
            height: 55%;
        }
        .card-body{
            padding: 5px;
        }
        .card-body .card-title{
            font-size: 1.2 rem;
            
        }
        .card:hover{
            box-shadow: 6px 12px 10px white;
            transition: 0.2s ease;
        }
    
        .heading{
            background: rgb(0, 0, 0,0.4);
            width: 100%;
        
        }
        h2{
            text-align: center;
        }
		 h1 a{
      text-decoration: none;
	  color: white;
   }
    </style>
</head>
<body>
    <h1><a href="index.html">Artistic</a></h1>
    <div class="container">
        <div class="country1">
           <div class="heading"><h2>United States:</h2></div> 
        <div class="card">
            <img class="img-style" src="images/website.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>ArtSamurai</h3>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="far fa-star fa-x"></span>
                </div><hr>

                <div class="card-description">
                    Country &nbsp; - &nbsp; Argentina <br><br>
                    Earned &nbsp;  - &nbsp;&nbsp; $238k
                </div><br><br>
                
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="images/business card2.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Kreative Fingers</h3>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="far fa-star fa-x"></span>
                </div><hr>

                <div class="card-description">
                    Country &nbsp; - &nbsp; United States <br><br>
                    Earned &nbsp;  - &nbsp;&nbsp; $258k
                </div><br><br>
               
            </div>
        </div>
    </div>
     
 <br><br>
    <div class="country3">
        <div class="heading"><h2> Europe:</h2></div>
        <div class="card">
            <img class="img-style" src="images/logo-design.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Art Tank</h3>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="far fa-star fa-x"></span>
                   <span class="far fa-star fa-x"></span>
                </div><hr>

                <div class="card-description">
                    Country &nbsp; - &nbsp; England <br><br>
                    Earned &nbsp;  - &nbsp;&nbsp; $268k
                </div><br><br>
               
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="images/graphics-design2.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>instudio</h3>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                </div><hr>

                <div class="card-description">
                    Country &nbsp; - &nbsp; Gorgia <br><br>
                    Earned &nbsp;  - &nbsp;&nbsp; $145k
                </div><br><br>
                
            </div>
        </div>
    </div><br><br>

    <div class="country2">
       <div class="heading"><h2>Asia:</h2></div>
        <div class="card">
            <img class="img-style" src="images/graphics-design.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Kreative Fingers</h3>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="far fa-star fa-x"></span>
                </div><hr>

                <div class="card-description">
                    Country &nbsp; - &nbsp; India <br><br>
                    Earned &nbsp;  - &nbsp;&nbsp; $249k
                </div><br><br>
                
            </div>
        </div>     

        <div class="card">
            <img class="img-style" src="images/business card2.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Bijoy71</h3>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                </div><hr>

                <div class="card-description">
                    Country &nbsp; - &nbsp; Bangladesh <br><br>
                    Earned &nbsp;  - &nbsp;&nbsp; $248k
                </div><br><br>
               
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="images/business card.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Kreative Wariorss</h3>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="far fa-star fa-x"></span>
                </div><hr>

                <div class="card-description">
                    Country &nbsp; - &nbsp; China <br><br>
                    Earned &nbsp;  - &nbsp;&nbsp; $258k
                </div><br><br>
               
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="images/black.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>River Sniders</h3>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="fa fa-star fa-x"></span>
                   <span class="far fa-star fa-x"></span>
                   <span class="far fa-star fa-x"></span>
                </div><hr>

                <div class="card-description">
                    Country &nbsp; - &nbsp; Bangladesh <br><br>
                    Earned &nbsp;  - &nbsp;&nbsp; $178k
                </div><br><br>
               
            </div>
        </div>
    </div>
    </div> <br><br>
    </div>
</body>
</html>
</body>
</html>