<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jobs</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js">
	<style type="text/css">
	body{
	   
	   background: url(images/black.jpg) no-repeat;
	   color:white;
	    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
	}
	
	 .content{
         background: rgb(0, 0, 0,.6);
         box-sizing: border-box;
         display: flex;
         flex-wrap: wrap;
         padding: 35px;
        justify-content: center;
     }
	 .card{
            width: 300px;
            height: 350px;
            margin: 20px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px white;
            
        }
        .img-style{
            width: 100%;
            height: 60%;
        }
        .card-body{
            padding: 5px;
        }
        .card-body .card-title{
            font-size: 1.2 rem;
            
        }
        .card:hover{
            box-shadow: 6px 12px 10px white;
            transition: 0.2s ease;
        }
     h1 a{
      text-decoration: none;
	  color: white;
	
   }
   h3{
     text-align:center;
      }
	  
	  .card-description{
	     text-align:center;
	  }
      .button{
          border-radius: 5px;
      }
	  input{
	    width:150px;
		height:50px;
	  }
	  .button:hover{
	    background-color: -internal-light-dark(rgb(199, 192, 192), rgb(59, 59, 59));
        cursor: pointer;
	  }
     
    
      
	</style>
</head>

<body>
 
  <h1><a href="index.html">Artistic</a></h1>
    <div class="intro">
       <h3>We have one the best designers all over the world.
           Some designer's work is shown here.
			 <br>
            Thank You!!</h3>
    </div>
 <div class="content">
	
	<div class="card">
            <img class="img-style" src="images/logo-design.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>ArtSamurai</h3>
                  
                </div><hr>

                <div class="card-description">
                  <a href="designer.html"> <input type="button" value="See More" class="button" /> </a> 
                </div><br><br>
              
        </div>

    </div>
   

	<div class="card">
            <img class="img-style" src="images/banner 02-01.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Bijoy71</h3>
                  
                </div><hr>

                <div class="card-description">
                    <a href="designer.html"> <input type="button" value="See More" class="button" /> </a> 
                </div><br><br>
                
            </div>
        </div>
		
		<div class="card">
            <img class="img-style" src="images/instagram banaar 02-01.png">
            <div class="card-body">
                <div class="card-title">
                   <h3>Bijoy71</h3>
                  
                </div><hr>

                <div class="card-description">
                    <a href="designer.html"> <input type="button" value="See More" class="button" /> </a> 
                </div><br><br>
                
            </div>
        </div>
	
	<div class="card">
            <img class="img-style" src="images/trifold 01 with mockup.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Bijoy71</h3>
                   
                </div><hr>

                <div class="card-description">
                    <a href="designer.html"> <input type="button" value="See More" class="button" /> </a> 
                </div><br><br>
                
            </div>
        </div>
		
		<div class="card">
            <img class="img-style" src="images/calander with mockup.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Bijoy71</h3>
                   
                </div><hr>

                <div class="card-description">
                    <a href="designer.html"> <input type="button" value="See More" class="button" /> </a> 
                </div><br><br>
                
            </div>
        </div>
		
		<div class="card">
            <img class="img-style" src="images/letter_head_with_mockup02.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Bijoy71</h3>
                  
                </div><hr>

                <div class="card-description">
                    <a href="designer.html"> <input type="button" value="See More" class="button" /> </a> 
                </div><br><br>
                
            </div>
        </div>

	
	<div class="card">
            <img class="img-style" src="images/Web temp 01.jpg">
            <div class="card-body">
                <div class="card-title">
                   <h3>Bijoy71</h3>
                  
                </div><hr>

                <div class="card-description">
                    <a href="designer.html"> <input type="button" value="See More" class="button" /> </a> 
                </div><br><br>
                
            </div>
        </div>
		
	</div>
	
	
</body>
</html>