<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js">
    <style type="text/css">
    *{
        margin:0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
         box-sizing: border-box;
         
    }
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
         box-sizing: border-box;
         background: url(images/black.jpg);
         color: white;
    }
    .package-info {
        background: rgb(0,0,0,0.6);
        display: block;
        justify-content: center;
        text-align: center;
    }
    .pack{
        display: flex;
        flex-wrap:wrap ;
        justify-content: center;
        background: rgb(0,0,0,0.4);
        min-height: 100vh;
    }
    .packages{
        position: relative;
        width: 270px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 20px 30px 30px;
        box-sizing: border-box;
        box-shadow: 1px 2px 4px white;
       
    }
    .glass{
        position: absolute;
        top:0;
        left: 0;
        display: block;
    }
    .content h3{
        text-align: center;
    }
   .content{
       padding: 20px;
   } 
   input{
       background: rgb(85, 96, 117);
       display: block;
       align-items: center;
       text-align: center;
       padding: 10px 20px 10px 20px;
       cursor: pointer;
       outline: none;
       transition: 0.25s;
       margin-left: 30px;
   }
   input{
       font-weight: 700;
       font-size: 15px;
   }

   input{
       font-weight: 700;
       font-size: 15px;
   }
   button:hover{
       background: rgb(49, 56, 70) ;
   }
   
  
   .but{
       background: rgb(0,0,0,0.4);
       padding-left: 500px;
   }
   .con{
       font-size: 20px;
       font-weight: 600;    
   }

   .con a{
    text-decoration: none;
       color: black;
         
   }
   h4{
       font-size: 20px;
   }
   .con:hover{
       background: rgb(49, 56, 70) ;
   }
   h1 a{
      text-decoration: none;
	  color: white;
   }
    </style>
</head>
<body>
    <div>
        <h1><a href="index.html">Artistic</a></h1>
    </div>
<br>
    <div class="package-info">
        <h2>Which Package Do You Prefer</h2>
        <p>Choose a Package that will get the result you desire</p>
    </div> <br> <br>
    <div class="pack">
    <div class="packages">
        <div class="glass">
            <div class="content">
                <h3>1-3 Designs</h3><br><hr><br>
                <p>
                    <ul>
                        <li>1 Designer</li>
                        <li>Minimum 3 Designs</li>
                        <li>Unlimited Revisions</li>
                        <li>Money Back Gurantee</li>
                        <li>Industry Standard Files</li>
                    </ul>
                </p>
                <br><br>
                  <div class="Price">BDT 550</div>
                  <br>
                  <input type="button" name="" onclick="change()" value="Select" class="add-cart cart1">
            </div>
        </div>
    </div>

    <div class="packages">
        <div class="glass">
            <div class="content">
                <h3>6+ Designs</h3><br><hr><br>
                <p>
                    <ul>
                        <li>3 Designers</li>
                        <li>6+ Designs</li>
                        <li>Unlimited Revisions</li>
                        <li>Money Back Gurantee</li>
                        <li>Industry Standard Files</li>
                    </ul>
                </p>
                <br><br>
                  <div class="Price">BDT 700</div>
                  <br>
                  <input type="button" name="" onclick="change()" value="Select" class="add-cart cart2">
            </div>
        </div>
    </div>
</div>

<script src="script/script2.js"></script>
<script src="script/script4.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>