<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: url(images/black.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        color: whitesmoke;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
         'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .design-info{
        margin-top: 50px;
        width: 800px;
        background-color: rgb(0,0,0,.6);
        margin:auto;
        color:#FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: rgb(0,0,0,.5);
        width: 800px;
        margin: auto;
    }
   form{
       padding: 10px;
   }
   
   .name{
       margin-left: 25px;
       margin-top: 30px;
       width: 200px;
       color: whitesmoke;
       font-size: 18px;
       font-weight: 700;
       border-radius: 6px;
   }
   .projectname{
       position: relative;
       left:250px;
       top: -30px;
       width :450px;
       padding: 0px 22px;
       line-height: 60px;
       font-size: 16px;
       border-radius: 6px;
   }
   .description{
       position: relative;
       left:250px;
       top: -30px;
       width :450px;
       padding: 0px 22px;
       line-height: 100px;
       font-size: 16px;
       border-radius: 6px;
   }
   .logo{
       position: relative;
       left:250px;
       top: -30px;
       width :450px;
       padding: 0px 22px;
       line-height: 60px;
       font-size: 16px;
       border-radius: 6px;
   }
   .upload{
       position: relative;
       left:250px;
       top: -30px;       
   }
   #student{
       margin-left: 25px;
       margin-top: 15px;
   }
   .radio{
       display: inline-block;
       padding-right: 70px;
       font-size: 20px;
       margin-left: 25px;
       margin-top: 10px;
       color: whitesmoke;
   }
   .radio input{
       width: 15px;
       height: 15px;
       border-radius: 50%;
       cursor: pointer;
       outline: none;
   }
   .button{
       
       background-color: thistle;
       display: block;
       margin: 20px 0px 0px 240px;
       text-align: center;
       border-radius: 12px;
       border: 2px solid #366473;
       padding: 14px 110px;
       outline: none;
       color:tomato;
       font-size: 20px;
       font-weight: 700;
       cursor: pointer;
       transition: 0.25s;
   }
   a{
       text-decoration: none;
   }
   .button:hover{
       background: rgb(161, 103, 92);
   }
    h1 a{
      text-decoration: none;
	  color: white;
   }
    </style>
</head>
<body>
    <div>
        <h1><a href="index.html">Artistic</a></h1>
    </div>
    <div class="design-info"><h2>Describe the WebSite Design You need</h2>
        <p>Let's get started with some basic information about your project</p>
    </div>
    <div class="main">
        <form>
                <h3 class="name">Name your Project</h3>
                <input class="projectname" type="text"
                 name="projectname"
                 placeholder="Enter a title for your Project">
                <br><hr>
            
                <h3 class="name">Task description</h3>
                <input class="description" type="text"
                 name="description"
                 placeholder="Describe what you need and tell us about your requirements"><br>
                <hr>
            
                <h3 class="name">Website Description</h3>
                <input class="logo" type="text"
                 name="logo"
                 placeholder="What do you need in your website"><br>
                <hr>

                <h3 class="name">Upload Files(optional)</h3>
                <input class="upload" type="file"
                 name="upload">
                <br><hr>

                <h3 id="student">Are you new here?</h3>
                <label class="radio">
                    <input type="radio"  name="new" value="Yes">
                    Yes
                </label>
                  <br>
                <label class="radio">
                    <input type="radio" name="new"value="No">
                    No
                      
                </label>
                 <br><br><hr><br>
                 <input type="button" class="button" value="Continue" onclick="packages4()">
        </form>
    </div>
    <script src="script/script2.js"></script>
</body>
</html>